Platform Solutions
  ☑ Zoho Ecosystem
  ☑ Tally Prime
  ☑ NetSuite ERP
  ☑ Salesforce CRM
  ☑ Power BI Analytics

Business Operations
  ☑ Registration Services
  ☑ Accounting & Audit
  ☑ Fixed Assets & Mobile Audit
  ☑ Financial & Non-Financial MIS
  ☑ Data Migration & Analysis

Development & Integration
  ☑ Custom Applications
  ☑ API Development & Integrations
  ☑ Cloud Infrastructure & Migration

Automation & Workflow
  ☑ N8N Automation
  ☑ Make.com Automation
  ☑ Zapier Automation
  ☑ Power Automate

Training & Empowerment
  ☑ ERP / CRM / BI Training
  ☑ Automation Workshops


          {/* <div
          dangerouslySetInnerHTML={{
            __html: `<div 
      class="cf-turnstile"
      data-sitekey="${process.env.NEXT_PUBLIC_TURNSTILE_SITE_KEY}"
      data-callback="onTurnstileSuccess"
    ></div>`,
          }}
        /> */}
        {/* <div className="cf-turnstile" data-sitekey={process.env.NEXT_PUBLIC_TURNSTILE_SITE_KEY} data-callback="onTurnstileSuccess"></div> */}
